TAG: qtlarchiveload-6-0-12-1
DATE: 05/15/2018
STAFF: lec 
CHANGES: TR10973
1) new input file
2) change url (_logicaldb_key = 164)

TAG: qtlarchiveload-6-0-4-1
DATE: 06/16/2016
STAFF: lec 
CHANGES:
1) convert to git

TAG: qtlarchiveload-5-1-0-1
DATE: 10/19/2012
STAFF: dbm
CHANGES:
1) TR11163: Config changes

TAG: qtlarchiveload-5-0-0-2
TAG: qtlarchiveload-5-0-0-1
DATE: 05/18/2012
STAFF: sc
CHANGES: clean the log directory

TAG: qtlarchiveload-4-4-2-1
DATE: 03/23/2012
STAFF: sc
CHANGES: Intial tag TR10973
